<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Hangman</title>
	</head>
	<body>
		<h1>Hangman, Travel Edition</h1>

		<div id="game">
	    	<p> Start guessing letters to begin the game! </p>
	   </div>

	   <script type="text/javascript">
	   var cities =["marissa"];
	   var lettersGuessed = " ";
	   //document.onkeyup = function (event ){
	window.onload = function(event) {
	   	var computerChoice = cities[Math.floor(Math.random() * cities.length)];
	   	var computerChoiceHidden =  computerChoice.replace(/[a-z]/g, "-");
	   	
	   	document.onkeyup = function (event){
	   		String.prototype.replaceAt=function(index, replacement) {
    				return this.substr(0, index) + replacement+ this.substr(index + replacement.length);
			}
			var userGuess = event.key;
			if (computerChoice.includes(userGuess)){
				var letterIndex =[];
				for (var i=0; i<computerChoice.length; i++){
					if(computerChoice[i] === userGuess) letterIndex.push(i);
				}
					
				for (var j=0; j<letterIndex.length; j++){
					computerChoiceHidden =  computerChoiceHidden.replaceAt(letterIndex[j], userGuess);
				}
			}
				/*if ((computerChoice === "paris") && (userGuess === "a")) {
				   computerChoiceHidden =  computerChoiceHidden.replace("-", "a");
			   }*/
			var html = "<p>Start guessing letters to begin the game!</p>" + "<p>test test test</p>" + 
				   				computerChoiceHidden;
			document.querySelector("#game").innerHTML = html;
		}
			   		   	
		var html = "<p>Start guessing letters to begin the game!</p>" + "<p>test test test</p>" + 
				   				computerChoiceHidden;
		document.querySelector("#game").innerHTML = html;
	}
	   </script>


	</body>

</html>